PDefs.   Program ::= [Stm] ;
terminator Stm "" ;

SInit. 			   Stm ::= "let" Id "=" Exp ;
SInitExplicitType. Stm ::= "let" Id ":" Type "=" Exp ;
SAssert. 		   Stm ::= Assertion ;

EInt.    Exp ::= Integer ;
EUnit.   Exp ::= "()" ;
EId.     Exp ::= Id ;
EPair.   Exp ::= "(" Exp "," Exp ")" ;

internal ETyped. Exp ::= "(" Exp ":" Type ")" ;

ATypeEqual. Assertion ::= "assertTypeEqual" "(" Id "," Type ")" ;

TType. 				 Type ::= CoreType "!" Double ;
TTypeExponential.  	 Type ::= CoreType "!" "inf" ;
TTypeConvenienceInt. Type ::= CoreType "!" Integer ;

CTBase.    CoreType ::= BaseType ;
CTMulPair. CoreType ::= "(" Type "," Type ")" ;

rules BaseType ::= "Int" | "Unit" ;

token Id (letter (letter | digit | '_')*) ;

comment "//" ;
comment "/*" "*/" ;
